NODE_ENV = "development"

# PRODUCTION CONNECTION
DATABASE_PRODUCTION_NAME = "baseProjectDb"
PRODUCTION_USER = "postgres"
PRODUCTION_PASSWORD = "postgre"
PRODUCTION_HOST = "127.0.0.1"
PRODUCTION_DIALECT = "postgres"

# DEVELOPMENT CONNECTION
DATABASE_DEVELOPMENT_NAME = "baseProjectDb"
DEVELOPMENT_USER = "postgres"
DEVELOPMENT_PASSWORD = "postgre"
DEVELOPMENT_HOST = "127.0.0.1"
DEVELOPMENT_DIALECT = "postgres"


POOL_MAX =5
POOL_MIN =0
POOL_ACQUIRE =30000
POOL_IDLE =10000